class person:
    def __init__(self,name,age):
        self.name = name
        self.age = age
        
    def display(self):
        print("Name:",self.name)
        print("Age:",self.age)

class student(person):
    def __init__(self,name,age,rollno):
        super().__init__(name,age)
        self.rollno = rollno
        
    def disp(self):
        print("Rollno:",self.rollno)
        
        
class teacher(person):
    def __init__(self,name,age,subject):
        super().__init__(name,age)
        self.subject = subject
    
    def displ(self):
        print("Subject:",self.subject)
        
        
s1 = student("Alice","24","49")
s1.display()
s1.disp()


t1= teacher("bob","45","English")
t1.display()
t1.displ()



     
    
    
    
